<!DOCTYPE CrossStudio_Project_File>
<solution Name="02sec" target="8" version="2">
  <configuration
    Name="Common"
    build_output_directory="Output/$(BuildTarget)/$(Configuration)/Obj"
    build_output_file_name="$(OutDir)/$(ProjectName)-$(BuildTarget)$(LIB)"
    c_preprocessor_definitions="LAKERS_CC310"
    c_additional_options="-Wno-error=unused-variable"
    c_user_include_directories="$(SolutionDir);$(SolutionDir)/../drv;$(PackagesDir)/nRF/Device/Include;$(PackagesDir)/CMSIS_5/CMSIS/Core/Include" />
  <project Name="02sec">
    <configuration
      Name="Common"
      project_dependencies="00drv_mr_rng(00drv);00drv_mr_gpio(00drv)"
      project_directory="."
      project_type="Library" />
    <configuration
      Name="Debug" />
    <file file_name="sec.c" />
  </project>
</solution>
