<!DOCTYPE CrossStudio_Project_File>
<solution Name="02sec" target="8" version="2">
  <configuration
    Name="Common"
    build_output_directory="Output/$(BuildTarget)/$(Configuration)/Obj"
    build_output_file_name="$(OutDir)/$(ProjectName)-$(BuildTarget)$(LIB)"
    linker_additional_files="liblakers_c.a"
    c_user_include_directories="$(SolutionDir);$(SolutionDir)/../drv;$(PackagesDir)/nRF/Device/Include;$(PackagesDir)/CMSIS_5/CMSIS/Core/Include" />
  <project Name="02sec">
    <configuration
      Name="Common"
      project_dependencies="00drv_bl_rng(00drv);00drv_bl_gpio(00drv)"
      project_directory="."
      project_type="Library" />
    <configuration
      Name="Debug" />
  </project>
</solution>
